# mall

./: pom.xml
src/main/: resources.rar
src/main/java/whut/mall/: MallApplication.java
src/main/java/whut/mall/controller/: AdminController.java  CartController.java  LoginController.java  ProductController.java  Product_List.java  Shoping.java  ShopingController.java  StockController.java  Test.java  UserController.java
src/main/java/whut/mall/entity/: Address.java  Admin.java  Cart.java  Colour.java  Comment.java  District.java  Order.java  Order_item.java  PageInfo.java  Product.java  ProductQuery.java  PurchaseHistory.java  Shop.java  Stock.java  User.java
src/main/java/whut/mall/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/whut/mall/repositiry/: CartRepository.java
src/main/java/whut/mall/repository/: AddrRepository.java  AdminRepository.java  CartRepository.java  DistRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductRespositiry.java  StockRepositiry.java  UserRepository.java
src/main/java/whut/mall/service/: AddressService.java  AdminService.java  CartService.java  CartServiceImpl.java  DistrictService.java  ProductService.java  ShoppingService.java  StockService.java  UserService.java
src/main/java/whut/mall/util/: MD5Utils.java
src/main/resources/: application.properties
src/main/resources/css/: footer.css  index.css  orderConfirm.css  product.css  top.css
src/main/resources/images/portal/001GuangBo)FB60322/: 广博(GuangBo)皮面日程本子2017.1-2018.6计划记事本效率手册米色FB60322.txt
src/main/resources/images/portal/002calculator1548A/: 得力（deli）1548A商务办公桌面计算器 太阳能双电源白色.txt
src/main/resources/images/portal/00GuangBo1040A5GBR0731/: 广博(GuangBo)10本装40张A5牛皮纸记事本子日记本办公软抄本GBR0731.txt
src/main/resources/images/portal/01GuangBo16K115FB60506/: 广博(GuangBo)16K115页线圈记事本子日记本文具笔记本图案随机 FB60506.txt
src/main/resources/images/portal/03SchneiderK15/: 03 施耐德（Schneider） K15 经典款圆珠笔 (5支混色装).txt
src/main/resources/images/portal/11DELLran7000R1605Ssilvery/: 戴尔 DELL燃7000 R1605S.txt
src/main/resources/images/portal/13LenovoIdeaPad310_silvery/: 联想(Lenovo)IdeaPad310.txt
src/main/resources/images/portal/14LenovoYOGA710 _silvery/: 联想（Lenovo）YOGA710 14英寸触控笔记本（i7-7500U 8G 256GSSD 2G独显 全高清IPS 360°翻转 正版office）银.txt
src/main/resources/images/portal/15Lenovo_xiaoxin_310_silvery/: 联想（Lenovo）小新310经典版.txt
src/main/resources/images/portal/16LenovoYOGA900green/: 联想(Lenovo) YOGA900 (YOGA4 PRO)多彩版 13.3英寸触控笔记本电脑(i5-6200U 8G 256G SSD office2016)薄荷绿.txt
src/main/resources/images/portal/17Lenovo)xiaoxinAir13Pro_gold/: 联想(Lenovo)小新Air13 Pro.txt
src/main/resources/images/portal/21ThinkPad_New_S1/: ThinkPad New S1（001CD）.txt
src/main/resources/js/: autoLogin.js  menu.js
src/main/resources/static/css/: index.css  layout.css  orderInfo.css  reg.css  top.css  webindex.css
src/main/resources/static/js/: cart.js  product.js
src/main/resources/templates/admin/: addProduct.html  aside.html  header.html  index.html  product-update.html  productList.html  purchaseHistory.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/template/: footerTemplate.html  headTemplate.html  template.html  topTemplate.html
src/main/resources/templates/user/: addAddress.html  address.html  cart.html  changeAddress.html  index.html  index_2.html  login.html  login_1.html  password.html  product.html  productList.html  product_2.html  register.html  search.html  upload.html  userdata.html
src/main/resources/templates/web/template/: footerTemplate.html  headTemplate.html  template.html  topTemplate.html
src/main/resources/web/template/: footerTemplate.html  headTemplate.html  template.html  topTemplate.html
src/main/resources/web/user/: addAddress.html  address.html  cart.html  changeAddress.html  index.html  login.html  password.html  product.html  productList.html  register.html  search.html  upload.html  userdata.html
src/test/java/whut/mall/: AddressTest.java  CartTest.java  MallApplicationTests.java  ShoppingTest.java
(+16 files in other folders)
